* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:hover {
  opacity: 0.8;
}

.body {
  font-size: 18px;
  color: #00252e;
  height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.btn {
  background: #ff52bf;
  color: white;
  padding: 0.7rem 2.8rem;
  border-radius: 20px;
  display: block;
  font-size: 0.8rem;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.hero-container {
  background: #ebfbff;
  background-image: url("../assets/bg-hero-mobile.svg");
  font-family: "Open Sans", sans-serif;
  color: #00252e;
}
.hero-container .hero {
  padding: 2rem 0;
}
.hero-container .hero .hero__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-container .hero .hero__header .hero__logo {
  width: 100px;
}
.hero-container .hero .hero__header .hero__btn {
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  color: #00252e;
  background: #fff;
  padding: 0.3rem 1.4rem;
  border-radius: 40px;
  box-shadow: 0 3px 8px -5px rgba(0, 0, 0, 0.5);
}
.hero-container .hero .hero__body {
  margin-top: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2.5rem;
}
@media screen and (min-width: 1024px) {
  .hero-container .hero .hero__body {
    flex-direction: row;
  }
}
.hero-container .hero .hero__body .hero__texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.hero-container .hero .hero__body .hero__texts .hero__title {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
.hero-container .hero .hero__body .hero__texts .hero__description {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.hero-container .hero .hero__body .hero__ilustration .hero__img {
  width: 100%;
}

.card-lists {
  padding-top: 5rem;
  margin-bottom: 10rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2.5rem;
  font-family: "Open Sans", sans-serif;
}
.card-lists .card {
  padding: 2rem;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 15px -8px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}
@media screen and (min-width: 1024px) {
  .card-lists .card {
    flex-direction: row-reverse;
  }
  .card-lists .card:nth-child(2) {
    flex-direction: row;
  }
}
.card-lists .card .card__img {
  width: 200px;
}
.card-lists .card .card__texts {
  text-align: center;
}
.card-lists .card .card__texts .card__title {
  font-weight: 700;
  font-size: 1.5rem;
  color: #00252e;
  margin-bottom: 1rem;
}
.card-lists .card .card__texts .card__paragraph {
  font-weight: 400;
  color: #808d99;
}

.footer {
  background: #00252e;
  height: 500px;
  font-family: "Open Sans", sans-serif;
  position: relative;
}
.footer .footer__card {
  position: absolute;
  margin: 0 2rem;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  background: #fff;
  box-shadow: 0 0 15px -8px rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 10px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.footer .footer__card .footer__question {
  font-size: 1rem;
}
@media screen and (min-width: 1024px) {
  .footer .footer__card {
    width: 500px;
    transform: translate(50%, -50%);
  }
}
.footer .footer__content {
  padding-top: 8rem;
}
.footer .footer__content .footer__logo {
  fill: #fff;
}/*# sourceMappingURL=styles.css.map */